────────────────────────┼────────────────┤
  │ 1Z14V36V0332395930     │ 05-14167-34309 │
  ├────────────────────────┼────────────────┤
  │ 1Z14V36VYW18640050     │ 03-14167-25516 │
  ├────────────────────────┼────────────────┤
  │ 9400136208235340396697 │ 27-14138-32850 │
  ├────────────────────────┼────────────────┤
  │ 9434608106245776036878 │ 20-14150-52853 │
  ├────────────────────────┼────────────────┤
  │ 9434608106245777197592 │ 05-14175-06970 │
  ├────────────────────────┼────────────────┤
  │ 9434608106245799628203 │ 18-14184-92678 │
  ├────────────────────────┼────────────────┤
  │ 9434650899562122813580 │ 20-14173-43049 


  --
  ebay_orders в в любом случае у нас будет писать не Vision Parser, а чат-агент. У нас всегда агент записывает данные туда. (только предврарительные транскрипты получает vision)
  не нужна проверяка на то что есть ли этот трек у другого продавца или нет? Его нет у другого продавца. Это не реальный случай, то есть его проверять даже смысла нет.
  в остальном вроде ты права
  Я вообще сделал такую концепцию: та логика, которая eBay orders, она у нас может добавлять один трек и к нему несколько заказов. Она не может сразу добавить несколько треков: она только один трек добавляет. Только наша логика может добавлять еще треки дополнительные к заказам существующим 
  И если у нас ранее был этот трек с пятью заказами, то мы наш новый тоже к этим пятью заказам по сути привязываем.
  Повторюсь, привязка нового трека возможна только из нашей логики и delivery (из ebay_orders нельзя)

  -
