────────────────────────┼────────────────┤
  │ 1Z14V36V0332395930     │ 05-14167-34309 │
  ├────────────────────────┼────────────────┤
  │ 1Z14V36VYW18640050     │ 03-14167-25516 │
  ├────────────────────────┼────────────────┤
  │ 9400136208235340396697 │ 27-14138-32850 │
  ├────────────────────────┼────────────────┤
  │ 9434608106245776036878 │ 20-14150-52853 │
  ├────────────────────────┼────────────────┤
  │ 9434608106245777197592 │ 05-14175-06970 │
  ├────────────────────────┼────────────────┤
  │ 9434608106245799628203 │ 18-14184-92678 │
  ├────────────────────────┼────────────────┤
  │ 9434650899562122813580 │ 20-14173-43049 